is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoTesteFST2
build_property.ProjectDir = C:\resolução de atividades\Resolucao_de_Atividades\UC15 == UC12BE - Testes de Back-end\ER2\ProjetoTesteFST2\ProjetoTesteFST2\
